<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="651fe73f93df412380225aa9478e1055" Name="Diagram1">
        <EntityTypeShape EntityType="cleaningDBModel.category" Width="1.5" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="cleaningDBModel.service" Width="1.5" PointX="3.5" PointY="0.75" />
        <AssociationConnector Association="cleaningDBModel.FK_services_categories" />
        <EntityTypeShape EntityType="cleaningDBModel.client" Width="1.5" PointX="1.25" PointY="3.75" />
        <EntityTypeShape EntityType="cleaningDBModel.Product" Width="1.5" PointX="3.5" PointY="6.875" />
        <AssociationConnector Association="cleaningDBModel.FK_Products_clients" />
        <EntityTypeShape EntityType="cleaningDBModel.basket" Width="1.5" PointX="3.5" PointY="3.875" />
        <AssociationConnector Association="cleaningDBModel.FK_basket_clients" />
        <EntityTypeShape EntityType="cleaningDBModel.basketDetail" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="cleaningDBModel.FK_basketDetails_basket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>